entity.package.name=lk.ijse.possystem.entity
my.app.url=jdbc:mysql://localhost:3306/spring-mvc-pos-system?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=2001DuLaN$
my.app.driverclassname=com.mysql.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL57Dialect

